{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-css-first",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects configuration for stateful MCP sessions
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "CSSFirstMCP"
      }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CSSFirstMCP"]
    }
  ],

  // Enable observability for debugging
  "observability": {
    "enabled": true
  }
}
